POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=db_re_1
POSTGRES_PORT=6500

GO_PORT=3000
PORT=8000
CLIENT_ORIGIN=http://localhost:3000

DB_URL="host=127.0.0.1 user=postgres password=password123 dbname=db_re_1 port=6500 sslmode=disable"